name: Sync Workflows

on:
  push:
    paths:
      - '.github/workflows/synced_**.yaml'
      - '.github/workflows/synced_**.yml'
      - 'repos.json'
  workflow_dispatch:

jobs:
  get-repos:
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/batch-repos/main.go'
      go-args: 2

  sync-repos:
    needs: [ get-repos ]
    permissions:
      contents: write
      pull-requests: write
    strategy:
      matrix:
        repo-batch: ${{ fromJSON(needs.get-repos.outputs.go-output).batches }}
      fail-fast: false
    env:
      REPO_BATCH: ${{ matrix.repo-batch }}
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/sync-workflows/main.go'
      go-args: $REPO_BATCH
    secrets: inherit