name: Sync Workflows

on:
  push:
    paths:
      - '.github/workflows/synced_**.yaml'
      - '.github/workflows/synced_**.yml'
  workflow_dispatch:

jobs:
  run-sync-workflows:
    uses: 'MaxFogwall/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/sync-workflows/main.go'
    secrets:
      GH_AUTH_TOKEN: ${{ secrets.GH_AUTH_TOKEN }}