name: Sync Workflows

on:
  push:
    paths:
      - '.github/workflows/synced_**.yaml'
      - '.github/workflows/synced_**.yml'
      - 'repos.json'
  workflow_dispatch:

jobs:
  get-repos:
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/batch-repos/main.go'
      go-args: 2

  show-repos:
    needs: [ get-repos ]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "OUTPUT ${{ needs.get-repos.outputs.go-output }}"

  sync-repos:
    needs: [ show-repos ] # TODO
    permissions:
      contents: write
      pull-requests: write
    strategy:
      matrix:
        repo-batch: ${{ fromJSON(needs.get-repos.outputs.go-output) }}
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/sync-workflow/main.go'
      go-args: ${{ matrix.repo-batch }}
    secrets: inherit