name: Sync Workflows

on:
  push:
    paths:
      - '.github/workflows/synced_**.yaml'
      - '.github/workflows/synced_**.yml'
      - 'repos.json'
  workflow_dispatch:

jobs:
  sync-repos:
    permissions:
      contents: write
      pull-requests: write
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/sync-workflows/main.go'
    secrets: inherit