name: Sync Workflows

on:
  push:
    paths:
      - '.github/workflows/synced_**.yaml'
      - '.github/workflows/synced_**.yml'
      - 'repos.json'
  workflow_dispatch:

jobs:
  get-repos:
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/batch-repos/main.go'
      go-args: 2
    
  show-repos:
    needs: [ get-repos ]
    runs-on: ubuntu-latest
    env:
      BATCH: ${{ toJSON(fromJSON(needs.get-repos.outputs.go-output).batches[0]) }}
    steps:
      - run: |
          echo "$BATCH"

  sync-repos:
    needs: [ get-repos ]
    permissions:
      contents: write
      pull-requests: write
    strategy:
      matrix:
        batch: ${{ fromJSON(needs.get-repos.outputs.go-output).batches }}
      fail-fast: false
    name: Workflow Sync (Batch ${{ matrix.batch.number }})
    uses: 'workflow-sync-poc/common/.github/workflows/run-go-file.yaml@main'
    with:
      go-file-path: 'code/sync-workflows/main.go'
      go-args: ${{ toJSON(matrix.batch.repos) }}
    secrets: inherit